name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
build.extra_flags=-Wno-unknown-pragmas
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10607
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=-w
compiler.warning_flags.more=-w
compiler.warning_flags.all=-w
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\trto1om3.ofn\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Xuming\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=true
vm.last.buildpath=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560
build.source.path=D:\Moving to NAS\Xuming Backup\A95 Repetier\Repetier-Firmware\src\ArduinoAVR\Repetier\Repetier.ino
build.path=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Repetier.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11750
vm.last.preproc.file.0.linecount=263
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=263
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BedLeveling.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=35152
vm.last.preproc.file.1.linecount=709
vm.last.preproc.file.1.linestart=263
vm.last.preproc.file.1.lineend=972
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Commands.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=103698
vm.last.preproc.file.2.linecount=2468
vm.last.preproc.file.2.linestart=972
vm.last.preproc.file.2.lineend=3440
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Commands.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2138
vm.last.preproc.file.3.linecount=54
vm.last.preproc.file.3.linestart=3440
vm.last.preproc.file.3.lineend=3494
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Communication.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=25954
vm.last.preproc.file.4.linecount=638
vm.last.preproc.file.4.linestart=3494
vm.last.preproc.file.4.lineend=4132
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Communication.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=14196
vm.last.preproc.file.5.linecount=480
vm.last.preproc.file.5.linestart=4132
vm.last.preproc.file.5.lineend=4612
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Configuration.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=86266
vm.last.preproc.file.6.linecount=1930
vm.last.preproc.file.6.linestart=4612
vm.last.preproc.file.6.lineend=6542
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Drivers.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=5535
vm.last.preproc.file.7.linecount=216
vm.last.preproc.file.7.linestart=6542
vm.last.preproc.file.7.lineend=6758
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Drivers.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=5357
vm.last.preproc.file.8.linecount=156
vm.last.preproc.file.8.linestart=6758
vm.last.preproc.file.8.lineend=6914
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Eeprom.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=48911
vm.last.preproc.file.9.linecount=1152
vm.last.preproc.file.9.linestart=6914
vm.last.preproc.file.9.lineend=8066
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Eeprom.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=19019
vm.last.preproc.file.10.linecount=575
vm.last.preproc.file.10.linestart=8066
vm.last.preproc.file.10.lineend=8641
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Events.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3914
vm.last.preproc.file.11.linecount=94
vm.last.preproc.file.11.linestart=8641
vm.last.preproc.file.11.lineend=8735
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Extruder.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=99343
vm.last.preproc.file.12.linecount=2742
vm.last.preproc.file.12.linestart=8735
vm.last.preproc.file.12.lineend=11477
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Extruder.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=12796
vm.last.preproc.file.13.linecount=320
vm.last.preproc.file.13.linestart=11477
vm.last.preproc.file.13.lineend=11797
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=FatStructs.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=16941
vm.last.preproc.file.14.linecount=419
vm.last.preproc.file.14.linestart=11797
vm.last.preproc.file.14.lineend=12216
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=HAL.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=54620
vm.last.preproc.file.15.linecount=1483
vm.last.preproc.file.15.linestart=12216
vm.last.preproc.file.15.lineend=13699
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=HAL.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=22991
vm.last.preproc.file.16.linecount=772
vm.last.preproc.file.16.linestart=13699
vm.last.preproc.file.16.lineend=14471
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Printer.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=100718
vm.last.preproc.file.17.linecount=2500
vm.last.preproc.file.17.linestart=14471
vm.last.preproc.file.17.lineend=16971
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Printer.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=37012
vm.last.preproc.file.18.linecount=1172
vm.last.preproc.file.18.linestart=16971
vm.last.preproc.file.18.lineend=18143
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Repetier.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=30692
vm.last.preproc.file.19.linecount=1016
vm.last.preproc.file.19.linestart=18143
vm.last.preproc.file.19.lineend=19159
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SDCard.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=16506
vm.last.preproc.file.20.linecount=652
vm.last.preproc.file.20.linestart=19159
vm.last.preproc.file.20.lineend=19811
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdFat.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=135455
vm.last.preproc.file.21.linecount=4495
vm.last.preproc.file.21.linestart=19811
vm.last.preproc.file.21.lineend=24306
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdFat.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=91917
vm.last.preproc.file.22.linecount=2327
vm.last.preproc.file.22.linestart=24306
vm.last.preproc.file.22.lineend=26633
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=fastio.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=83189
vm.last.preproc.file.23.linecount=3738
vm.last.preproc.file.23.linestart=26633
vm.last.preproc.file.23.lineend=30371
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=gameduino2.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=5108
vm.last.preproc.file.24.linecount=172
vm.last.preproc.file.24.linestart=30371
vm.last.preproc.file.24.lineend=30543
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=gcode.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=40239
vm.last.preproc.file.25.linecount=1273
vm.last.preproc.file.25.linestart=30543
vm.last.preproc.file.25.lineend=31816
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=gcode.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=7779
vm.last.preproc.file.26.linecount=262
vm.last.preproc.file.26.linestart=31816
vm.last.preproc.file.26.lineend=32078
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=gd2_ext.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=94491
vm.last.preproc.file.27.linecount=2419
vm.last.preproc.file.27.linestart=32078
vm.last.preproc.file.27.lineend=34497
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=logo.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=3514
vm.last.preproc.file.28.linecount=47
vm.last.preproc.file.28.linestart=34497
vm.last.preproc.file.28.lineend=34544
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=motion.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=121768
vm.last.preproc.file.29.linecount=3031
vm.last.preproc.file.29.linestart=34544
vm.last.preproc.file.29.lineend=37575
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=motion.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=22257
vm.last.preproc.file.30.linecount=720
vm.last.preproc.file.30.linestart=37575
vm.last.preproc.file.30.lineend=38295
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=pins.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=82027
vm.last.preproc.file.31.linecount=2861
vm.last.preproc.file.31.linestart=38295
vm.last.preproc.file.31.lineend=41156
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=u8glib_ex.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=350872
vm.last.preproc.file.32.linecount=10714
vm.last.preproc.file.32.linestart=41156
vm.last.preproc.file.32.lineend=51870
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=ui.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=132344
vm.last.preproc.file.33.linecount=3838
vm.last.preproc.file.33.linestart=51870
vm.last.preproc.file.33.lineend=55708
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=ui.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=81843
vm.last.preproc.file.34.linecount=2140
vm.last.preproc.file.34.linestart=55708
vm.last.preproc.file.34.lineend=57848
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=uiconfig.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=18886
vm.last.preproc.file.35.linecount=456
vm.last.preproc.file.35.linestart=57848
vm.last.preproc.file.35.lineend=58304
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=uilang.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=201786
vm.last.preproc.file.36.linecount=6636
vm.last.preproc.file.36.linestart=58304
vm.last.preproc.file.36.lineend=64940
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=uilang.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=199741
vm.last.preproc.file.37.linecount=3894
vm.last.preproc.file.37.linestart=64940
vm.last.preproc.file.37.lineend=68834
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=uimenu.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=53978
vm.last.preproc.file.38.linecount=1098
vm.last.preproc.file.38.linestart=68834
vm.last.preproc.file.38.lineend=69932
vm.last.preproc.file.38.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=17346699
vm_all_includes= -I"D:\Moving to NAS\Xuming Backup\A95 Repetier\Repetier-Firmware\src\ArduinoAVR\Repetier"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\trto1om3.ofn\Micro Platforms\default\debuggers"  -I"C:\Users\Xuming\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\Moving to NAS\Xuming Backup\A95 Repetier\Repetier-Firmware\src\ArduinoAVR\Repetier"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"D:\Moving to NAS\Xuming Backup\A95 Repetier\Repetier-Firmware\src\ArduinoAVR\Repetier"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\trto1om3.ofn\Micro Platforms\default\debuggers"  -I"C:\Users\Xuming\Documents\Arduino\libraries" 
build.project_name=Repetier
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\core.a
build.path_sketch=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560
build.path_core=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560
build.path_libraries=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560
object_file=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\uilang.cpp.o
source_file=C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\uilang.cpp
object_files= "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\SPI\SPI.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\Repetier.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\BedLeveling.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\Commands.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\Communication.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\Drivers.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\Eeprom.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\Extruder.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\gcode.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\HAL.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\motion.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\Printer.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\SDCard.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\SdFat.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\ui.cpp.o"  "C:\Users\Xuming\AppData\Local\V.Micro\Arduino\Builds\Repetier\mega_atmega2560\uilang.cpp.o" 
